<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#db5945">
	<title>Fitness Counter</title>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
		}

		.wrapper {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.count {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 3rem;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background: #f2f2f2;
			color: #333;
			box-shadow: 0 6px 10px 0 rgba(0,0,0,0.3);
			user-select: none;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="count">

		</div>
	</div>
	<script>
		const wrapper = document.querySelector(".wrapper");
		const count = document.querySelector(".count");

		class Counter {
			constructor() {
				this.count = document.querySelector(".count");
				this.wrapper = document.querySelector(".wrapper");
				this.counter = 0;

				this._setHandlers();
				this.render();
			}

			increment() {
				this.counter++;
				console.log("this.c", this.counter);
				this.render();
			}
			reset() {
				this.counter = 0;
			}
			render() {
				this.count.innerHTML = this.counter;
				this.wrapper.style.background = `linear-gradient(to left top, ${this._getRandomColor()}, ${this._getRandomColor()})`;
			}
			_getRandomColor() {
				const letters = '0123456789ABCDEF';
				let color = '#';
				for (let i = 0; i < 6; i++) {
					color += letters[Math.floor(Math.random() * 16)];
				}
				return color;
			}
			_setHandlers() {
				this.wrapper.addEventListener("click", () => {
					this.increment();
				})
			}
		}

		const counter = new Counter();
	</script>
</body>

</html>